<!DOCTYPE html>
<html>
<head>
<!--Гирлянда на сайт html -->
<div id="garland" class="garland_4">
<div id="nums_1">1</div>
</div>
<header>
  <div class="wrap-logo">
  </div>
  <nav>
    <a  href="index.html">Главная</a>
    <a  href="catalog1.html">Каталог</a>
    <a  href="2.html">О нас</a>
  </nav>
</header>
    <meta charset="UTF-8">
    <title>Happy New Year!</title>
	 <style>
   body {
    background: url(1619120358_38-phonoteka_org-p-novogodnii-fon-dlya-storis-61.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   <font color="white"></font>
  </style>
    <meta name="keywords" content="новогодние украшения,гирлянды,подарки">
    <meta name="description" content="На этой странице вы сможете познакомиться с красивыми новогодними игрушками.">

</head>
<body>
<div class="span">
<p>
<div class="post">
    В продаже изделия ручной работы, выполненные в традиционном и современных стилях,<br>  отличающиеся богатством цветовой гаммы  разнообразием форм и декоративной отделки.<br> Мы будем рады приветствовать в нашем магазине по адресу ул.Петровская 104,<br>  либо наши онлайн-консультанты с удовольствем помогут вам при оформлении заказа через сайт .<br> 
   </div>
   <body>
<br>
</div>
<br>
<div class="span1">
<center>
<table>
<link rel="stylesheet" href="2.css">
<div style="color: #D41600; font-size: 150%; font-family:Gloucester MT;">
	                					Режим работы нашего магазина:</div>
										<br>


<tr>
  <th>Пн.-Пт.</th>
  <th>Сб.-Вс. </th>
  </tr>
 <tr>
  <td>8:00-20:00</td>
  <td>10:00-18:00</td>
 </tr>
</table>
</center>
</div>
<div class="span2">
<div style="color: #D41600; font-size: 150%; font-family:Gloucester MT;">
	                					Контакты:</div></div>
										<p>
<div class="post">
<div class="span3">
ОАО «Ёлочка»<br>
ул. Владыкина, д. 32-Б, г. Высоковск, Клинский район,<br>
Московская обл., 141650, Россия<br>
Отдел оптовых продаж:<br>
Тел./факс: (49624) 6-23-84, 6-37-43, 6-33-45<br>
E-mail: sales@yolochka.ru<br>
Экскурсии на фабрику<br>
Тел.: (49624) 6-24-34 (период работы: с 1 ноября по 1 января)<br>

   </div>
   </div>
</div>
</body>
<!--Гирлянда на сайт css -->
<style type="text/css">
#garland {
position:absolute;
top:0;left:0;
background-image:url('https://sitespectr.ru/test/girlyanda/christmas-lights.png');
height:36px;width:100%;overflow:hidden;z-index:99}
.garland_1 {background-position: 0 0}
.garland_2 {background-position: 0 -36px}
.garland_3 {background-position: 0 -72px}
.garland_4 {background-position: 0 -108px}
</style>
<!--Гирлянда на сайт javascript -->
<script type="text/javascript">
function garland() {
nums = document.getElementById('nums_1').innerHTML
if(nums == 1) {document.getElementById('garland').className='garland_1';
document.getElementById('nums_1').innerHTML='2'}
if(nums == 2) {document.getElementById('garland').className='garland_2';
document.getElementById('nums_1').innerHTML='3'}
if(nums == 3) {document.getElementById('garland').className='garland_3';
document.getElementById('nums_1').innerHTML='4'}
if(nums == 4) {document.getElementById('garland').className='garland_4';
document.getElementById('nums_1').innerHTML='1'}
}
setInterval(function(){garland()}, 600)
</script>
</html>
</p>